1. 
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |   P._x    |    P._c   |     |     |       |         |     _z    |
          |  _b   |   P._y    |    P._d   |     |     |       |         |     _z    |
          |       |           |           |     |     |       |         |           |

----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
           |      _a     |    _e       |
           |      _b     |    _f       | 


----------------------------------------
LIKES      | WhoLikes    | WhoIsLiked  |
-----------|-------------|-------------|
           |     _a      |    _b       |
           |     _b      |    _a       |
------------------------------------
|        Conditions                |
|----------------------------------|
|                                  |
| _a<_b AND ¬(_e = _b AND _a = _f) |


4.
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _s   |     P._x  |   P._y    |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |    _s   |         |                |
         |         |         |                |
         |         |         |                |
-----------------------------------------------
CAR_OWNERSHIP     | StuID       | CarID       |
------------------|-------------|-------------|
                  |   _s        | _c          |
                  |   _s        | ¬_c         |



5. 
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _s  |   P._x    | P._y      |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |     _s  |         |                |
         |         |         |                |
         |         |         |                |

-----------------------------------------------
CAR_OWNERSHIP     | StuID       | CarID       |
------------------|-------------|-------------|
       ¬          |    _s       |             |
                  |             |             |

----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |   _s        |             |
           |             |             |
           |             |             |

13. 
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |   _a  |   P._x    |    P._y   |     |     |       |         |           |
          |   _b  |           |           |     |     |       |         |           |
          |   _d  |           |           |     |     |       |         |           |
          |   _e  |           |           |     |     |       |         |     _h    |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |   _a   |  _c    |       |
            |   _b   |  _c    |       |
            |   _b   |  _k    |       |
            |   _d   |  _k    |       |


-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _d    |    _f   |      _g        |
         |   _e    |    _f   |      _g        |
         |         |         |                |

--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |     _h      |            | PA     |           |           |             |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |      _e     |       _j      |     2020      | 
                   |             |               |               | 
                   |             |               |               | 
------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |    _j       | Donald Trump  |               |
                   |             |               |               |
                   |             |               |               |
--------------------------------------------
|        Conditions                        |
|------------------------------------------|
|                                          |
|  _a!=_b AND _b!=_d  AND _d!= _e          |


22.
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |   P._b    |   P._c    |P._d |  F  |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

---------------------------
MINOR_IN |  StuID |  DNO  |
---------|--------|-------|
         |   _a   | _e    |

------------------------------------------------------------------
DEPARMENT |  DNO  |Division| DName | Room   | Building  | DPhone |
----------|-------|--------|-------|--------|-----------|--------|
          |  _e   |  EN    |       |        |           |        |
          |  _h   |  EN    |       |        |           |        |
          |       |        |       |        |           |        |
---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |  _a    |   _f   |       |
            |        |        |       |
            |        |        |       |

--------------------------------------------------------------------------------
COURSE   |  CID  |    CName     |Credits| Instructor | Days  | Hours |   DNO   |
---------|-------|--------------|-------|------------|-------|-------|---------|
         |  _f   |              |       |   _g       |       |       |         |
         |       |              |       |            |       |       |         |
         |       |              |       |            |       |       |         |

--------------------------------------------------------------------------
FACULTY  | FacID | Lname  | Fname | Rank    | Sex | Phone | Room | Building |
---------|-------|--------|-------|---------|-----|-------|------|----------|
         |  _g   |        |       |Professor|  F  |       |      |          |
         |       |        |       |         |     |       |      |          |
         |       |        |       |         |     |       |      |          |
--------------------------------------------
MEMBER_OF   | FacID  |   DNO   | Appt_Type |
------------|--------|---------|-----------|
            |  _g    |  _h     |  Primary  |
            |        |         |           |
            |        |         |           |

24.
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  P._a |   P._b    |  P._c     |     |     |       |         |           |
          |  _c   |           |           |     |     |       |         |   _e      |
          |  _d   |    Smith  |   Linda   |     |     |       |         |   _f      |

---------------------------------------
ENROLLED_IN | StuID  |  CID   | Grade |
------------|--------|--------|-------|
            |  _a    |   _j   |       |
            |  _c    |   _j   |       |
            |  _c    |   _k   |       |
            |  _d    |   _k   |       |
--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |     _e      |            |   _g   |           |           |             |
     |     _f      |            |   _g   |           |           |             |
------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |   _d        |    _h         |   2016        | 
                   |   _c        |    _h         |   2016        | 
                   |   _d        |    _i         |   2020        | 
                   |   _c        |    _i         |   2020        | 
------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |  _h         | President  |                |  2016             |
                   |  _i         | President  |                |  2020             |
                   |             |            |                |                   |
--------------------
|        Conditions |
|-------------------|
|                   |
|  _a!=_c AND _c!=_d|

26. 
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |    _a |  _b       |   _c      |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

------------------------------------------------------------------------------------
CONDUCT_VIOLATION  | StuID       | DormID     |  Reason        |  Date             |
-------------------|-------------|------------|----------------|-------------------|  
                   |    _a       |            |                |   _f              |
                   |             |            |                |                   |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    |   _d    |                |
         |         |         |                |
         |         |         |                |
-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |   _d    |  _e       |                  |         |
       |         |           |                  |         |
       |         |           |                  |         |

-----------------------------------------------------------------------------
RESULT    |  Fname     |    Lname  |   Dorm_name | Num_violation| StuID     |
----------|------------|-----------|-------------|--------------|-----------|
          | P._c       |     P._b  |    P._e     | P.CNT.ALL._f |  G._a     |
          |            |           |             |              |           |
          |            |           |             |              |           |
          |            |           |             |              |           |

31. 
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |    _c     |  _e       |     |     |       |         |           |
          |  _b   |    _d     |  _f       |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    |  _g     |    _r          |
         |   _b    |  _g     |    _r          |
         |         |         |                |
------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |    _a       |     _h        |    2020       | 
                   |    _b       |     _i        |    2020       | 
                   |             |               |               | 
------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |    _h       |     _j        |               | 
                   |    _i       |     _k        |               |
                   |             |               |               |
------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |   _h        | President  |                |   2020            |
                   |   _i        | President  |                |   2020            |
                   |             |            |                |                   |
--------------------------------------------------------------------------------------------
RESULT    |   FName_1  |  LName_1  |Candidate_Name_1 | FName_2    | LName_2| Candidate_Name_2  
----------|------------|-----------|-----------------|------------|--------|------------------
   P.     |   _e       |  _c       |    _j           |   _f       |  _d    |     _k
          |            |           |                 |            |        |
          |            |           |                 |            |        |
          |            |           |                 |            |        |
--------------------
|        Conditions |
|-------------------|
| _a<_b AND _h!=_i  |
|                   |


34. 

-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          | _a    |  _b       |  _c       | _d  |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |

------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |   _a        |    _e         |   2016        | 
                   |   _a        |    _f         |   2020        | 
                   |             |               |               | 

------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |   _e        |  _g           |    _h         | 
                   |   _f        |  _i           |    _j         |
                   |             |               |               |
------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |   _e        | President  |                |   2016            |
                   |   _f        | President  |                |   2020            |
                   |             |            |                |                   |
------------------------------------------------------------------------------------------------------
RESULT    |   FName    |  LName    |Age |Candidate_Name_2016 |Political_Party_2016 |Candidate_Name_2020  
----------|------------|-----------|----|--------------------|---------------------|-------------------
   P.     |   _c       |  _b       | _d |   _g               |  _h                 | _i
          |            |           |    |                    |                     |
          |            |           |    |                    |                     |
          |            |           |    |                    |                     |

          --------------------------
          | Political_Party_2020    |   
          |-------------------------|           
          |   _j                    | 
          |                         |                  
          |                         |           
          |                         |          
--------------------
|        Conditions |
|-------------------|
|                   |
| _e != _f          |   

35. 
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          | _a    |  _b       |    _c     |     |     |       |         |   _d      |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
------------------------------------------------------------------
VotedForElection   | StuID       |  Candidate_ID |    Year       |
-------------------|-------------|---------------|----------------
                   |  _a         |   _i          |    _j         | 
                   |  _a         |   _k          |    _l         | 
                   |             |               |               | 
------------------------------------------------------------------
US_Candidate       |Candidate_ID |Candidate_Name |    Party      |
-------------------|-------------|---------------|----------------
                   |   _i        |               |    _m         | 
                   |   _k        |               |    _n         |
                   |             |               |               |
------------------------------------------------------------------------------------
US_Candidate_For   |Candidate_ID | Office     |  Location      |  Year             |
-------------------|-------------|------------|----------------|-------------------|
                   |   _i        | President  |                |   _j              |
                   |   _k        | President  |                |   _l              |
                   |             |            |                |                   |
--------------------------------------------------------------------------------
CITY |   City_code |  City_name |  State |   Country |  Latitude |  Longitude  |
-----|-------------|------------|--------|-----------|-----------|-------------|
     |    _d       |            |  _e    |           |           |             |
---------------------------------------------------------------
RESULT    |   Fname    |  Lname    |  State      |            |   
----------|------------|-----------|-------------|------------|
  P.      |    _c      |  _b       |   _e        |            |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |
--------------------
|        Conditions |
|-------------------|
|                   |
| _j != _l, _m!=_n  | 


42. 
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          | _a    |   _b      |  _c       |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |  _a     |  _d     |                |
         |  _e     |  _d     |                |
         |         |         |                |
----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |  _e         |   _f        |
           |             |             |
           |             |             |
----------------------------------------------------------------------------------
PET                | PetID       | PetName     | PetType |  PetAge  |  PetSex    |
-------------------|-------------|-------------|---------|----------|-------------
                   |   _f        |             |  _g     |          |            |
                   |             |             |         |          |            |
                   |             |             |         |          |            |
----------------------------------------
HAS_ALLERGY|   StuID     | AllergyName |
-----------|-------------|-------------|
           |   _a        |  _g         |
           |             |             |
-----------------------------------------------------------
DORM   |  DormID | Dorm_name | Student_capacity | Gender  |
-------|---------|-----------|------------------|---------|
       |   _d    |   _h      |                  |         |
       |         |           |                  |         |
       |         |           |                  |         |

---------------------------------------------------------------
RESULT    |   Fname    |  Lname    |  Dorm_name  |            |   
----------|------------|-----------|-------------|------------|
  P.      |  _c        |  _b       |    _h       |            |
          |            |           |             |            |
          |            |           |             |            |
          |            |           |             |            |

43. 
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          |  _a   |   _j      |    _k     |     |     |       |         |           |
          |  _d   |   _e      |    _f     |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
----------------------------------------
LOVES      | WhoLoves    | WhoIsLoved  |
-----------|-------------|-------------|
           |   _a        |   _d        |
           |   _d        |   _a        |
-----------------------------------------------
LIVES_IN |   StuID |  DormID |   Room_number  |
---------|---------|---------|----------------|
         |   _a    | _g      |    _h          |
         |   _i    | _g      |    _h          |
         |         |         |                |
----------------------------------------
HAS_PET    | StuID       | PetID       |
-----------|-------------|-------------|
           |   _i        |  _m         |
           |             |             |
           |             |             |
----------------------------------------------------------------------------------
PET                | PetID       | PetName     | PetType |  PetAge  |  PetSex    |
-------------------|-------------|-------------|---------|----------|-------------
                   |  _m         |  _f         |         |          |            |
                   |             |             |         |          |            |
                   |             |             |         |          |            |
--------------------
|        Conditions |
|-------------------|
|                   |
| _a != _i          |
---------------------------------------------------------------------------
RESULT    |  FName1    |  LName2   | PetName     | FName      |  LName    |
----------|------------|-----------|-------------|------------|------------
          |   _f       |  _e       |  _f         |  _k        |  _j       |
          |            |           |             |            |           |
          |            |           |             |            |           |
          |            |           |             |            |           |

49.
/* List the max amount of time on average a department's student spend on Role Playing video Games*/
----------------------------------------------------------------|
VIDEO_GAMES     |  GameID      |  GName      |  GType           |
----------------|--------------|-------------|------------------|   
                |   _a         |             |Role Playing Games|
                |              |             |                  |
-----------------------------------------------------------
PLAYS_GAMES     |  StuID       |  GameID     |Hours_Played|
----------------|--------------|-------------|------------|
                |   _b         | _a          |  _c        |
                |              |             |            |
-------------------------------------------------------------------------------------
STUDENT   | StuID |    Lname  |    Fname  | Age | Sex | Major | Advisor | City_Code |
----------|-------|-----------|-----------|-----|-----|-------|---------|-----------|
          | _b    |           |           |     |     | _d    |         |           |
          |       |           |           |     |     |       |         |           |
          |       |           |           |     |     |       |         |           |
------------------------------------------------------------------
DEPARMENT |  DNO  |Division| DName | Room   | Building  | DPhone |
----------|-------|--------|-------|--------|-----------|--------|
          | _d    |        |       |        |           |        |
          |       |        |       |        |           |        |
          |       |        |       |        |           |        |
--------------------------------------------
RESULT    |  DNO       |Hrs_Played         | 
----------|------------|-------------------|
          |   G._d     | P.MAX(AVG.ALL._c) |  
          |            |                   |    
          |            |                   |    
          |            |                   |      

















